<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Primer proyecto HTML + CSS</title>

</head>

<body>

    <header>
        <h1>Primer proyecto</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>
        Calzados Click
    </h2>

    <hr>

    <section class="container">

        <h3>Últimos productos</h3>
        <article>
            <img class="image" src="/assets/img/zapatillas-01.jpg" alt="Puma Carina Street">
            <p>Las zapatillas <strong>Carina Street</strong> son una opción excelente para quienes buscan un estilo retro combinado
                con comodidad moderna. Su diseño se inspira en los modelos de baloncesto de los años 80, lo que les
                otorga un aire vintage muy atractivo.</p>
        </article>
        <article>
            <img class="image2" src="/assets/img/zapatillas-02.jpg" alt="Puma Caven">
            <p>Las zapatillas <strong>Puma Caven</strong> son unas zapatillas que combinan un estilo urbano con toques retro, ideales para quienes
                buscan un look moderno y desenfadado. Su diseño presenta una parte superior de cuero sintético con
                detalles en gamuza, lo que les da una apariencia sofisticada. </p>
        </article>
        <article>
            <img class="image" src="/assets/img/zapatillas-03.jpg" alt="Adidas Showtheway">
            <p>Las zapatillas <strong>adidas Showtheway</strong> son unas zapatillas que destacan por su diseño moderno y su versatilidad. Ideales
                para quienes buscan una combinación de estilo y funcionalidad, estas zapatillas son perfectas tanto para
                actividades deportivas como para un uso diario.</p>
        </article>
        <article>
            <img class="image2" src="/assets/img/zapatillas-04.jpg" alt="Adidas Grand Court">
            <p>Las zapatillas <strong>adidas Grand Court</strong> son unas zapatillas que rinden homenaje al estilo clásico del tenis, ofreciendo un
                diseño atemporal y versátil. Perfectas tanto para el uso diario como para ocasiones casuales, estas
                zapatillas son un básico en el armario de cualquier amante del estilo retro.</p>
        </article>
    </section>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>